<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Closed</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <style>
      body {
        text-align: center;
        background-image: linear-gradient(
          0deg,
          rgba(7, 132, 250, 0.5),
          rgba(109, 116, 115, 0.507)
        );
        font-family: "Poppins", sans-serif;
        min-height: 97.5vh;
      }
      h1 {
        color: rgb(245, 245, 245);
        font-family: "Times New Roman", Times, serif;
        padding: 15px;
        margin-bottom: 50px;
        margin-top: 10px;
      }
      img {
        border-radius: 20px;
        margin: 20px;
      }
      ul {
        list-style: none;
        border: 1px solid rgba(112, 110, 110, 0.568);
        border-radius: 10px;
        box-shadow: 5px 10px #888888;
        display:flex;
        justify-content: space-around;
        width:600px;
        background-color: rgb(241, 184, 184);
        margin:5px auto;
      }
      li {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        width="1000px"
        height="280px"
        src="https://media.king5.com/assets/WKYC/images/5d7a6f2d-503b-424f-92ec-157776a667d9/5d7a6f2d-503b-424f-92ec-157776a667d9_1140x641.jpg"
      />
      <h1>We are pleased to welcome you from:</h1>
      <ul>
        <li>Monday to Friday</li>
        <li>9:00 AM - 05:00 PM</li>
      </ul>
    </main>
  </body>
</html>
